{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "canvas-elec",
          "appId": "1:1085708993796:android:68827c8bcd394ae8eafc51",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "canvas-elec",
          "configurations": {
            "android": "1:1085708993796:android:68827c8bcd394ae8eafc51",
            "ios": "1:1085708993796:ios:70d1918b73729817eafc51",
            "macos": "1:1085708993796:ios:70d1918b73729817eafc51",
            "web": "1:1085708993796:web:20f237bfaf50fb31eafc51",
            "windows": "1:1085708993796:web:953227d2f5a7265aeafc51"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
